<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap Icons 1.8.1-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../styles/base.css"/>
    <style>
        .topbar{
            display:flex;
            flex-direction: row;
            align-content: center;
            padding:0px 10px;
        }
        .menu{
            display:flex;
            flex-direction: row;
            align-items: baseline;
        }
        .nav-item{
            list-style-type: none;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            text-transform: uppercase;
            padding:10px;
            margin:0px;
        }
        .nav-item:hover{
            background-color: #f6f6f6;
        }
        .left{
            float: left;
        }
        .right{
            float:right;
        }
        .bi{
            font-size:1.2em !important;
        }
    </style>
</head>
<body>
    <nav class="topbar">
        <ul class="menu">
            <li class="nav-item"><i class="bi bi-list"></i></li>
            <li class="nav-item"></i>Home</li>
            <li class="nav-item">Navigation 1</li>
            <li class="nav-item">Navigation 2</li>
            <li class="nav-item">Navigation 3</li>
        </ul>
        <ul class="menu-right">
            <li class="nav-item"><i class="bi bi-list"></i></li>
            <li class="nav-item"></i>Home</li>
            <li class="nav-item">Navigation 1</li>
            <li class="nav-item">Navigation 2</li>
            <li class="nav-item">Navigation 3</li>
        </ul>
    </div>
</body>
</html>