.container{
    height: 100%;
    display:grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
}

.container > div{
    color: white;
    font-size: 1.5rem;
    font-family: sans-serif;
    text-align: center;
    outline: 1px solid #f6f6f6;
}


.header{
    background-color: gold;
    grid-column: 2 / -1;
}

.menu{
    background-color: rgb(182, 65, 65);
    grid-row: 1 / 3;
    grid-row: 1 / -2
}

.content{
    background-color:rgb(182, 182, 196);
    grid-column:2 / -1;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, 1fr)
}
.wrapper > div{
    /* background-color: black; */
    
}

.footer{
    background-color: greenyellow;
    grid-column: 1 / -1;
}
