html,body{
    height:  100%;
    padding:0;
    margin: 0;
}
.container{
    height: 100%;
    display:grid;
    grid-gap: 3px;
    grid-template-rows: 75px auto 75px;
    grid-template-columns: 215px;
    grid-auto-columns:  1fr;
    grid-template-areas: 
        "s h h h h h h h h h h h"
        "s c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

@media screen and (max-width: 900px) {
    .container{
        height: 100%;
        display:grid;
        grid-gap: 3px;
        grid-template-rows: 75px auto 75px;
        grid-template-columns: 215px;
        grid-auto-columns:  1fr;
        grid-template-areas: 
            "s h h h h h h h h h h h"
            "s c c c c c c c c c c c"
            "s f f f f f f f f f f f";
    }
}

.container > div{
    color: white;
    font-size: 1.5rem;
    font-family: sans-serif;
    text-align: center;
    outline: 1px solid #f6f6f6;
}


.header{
    background-color: gold;
    /* grid-column: 2 / -1; */
    grid-area: h;
}

.menu{
    background-color: rgb(182, 65, 65);
    /* grid-row: 1 / 3;
    grid-row: 1 / -2 */
    grid-area: s;
    
}

.content{
    background-color:rgb(74, 74, 192);
    /* grid-column:2 / -1; */
    grid-area: c;
}

.content > p {
    font-size: 1rem;
}

.footer{
    background-color: greenyellow;
    /* grid-column: 1 / -1; */
    grid-area: f;
}