<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-column-gap: 3px;
            grid-row-gap: 3px;
            font-family:sans-serif;

            grid-template-columns: repeat(2, auto);
            grid-auto-rows: 1000px;
            grid-template-rows: repeat(1, 200px);
        }
        
        .container > div{
            padding: 20px 10px 20px 10px;
            font-size: 2rem;
            color: #ffffff;
            text-align: center;
            
        }
        .container > div:hover{
            background-color: #f6f6f6;
            color: rgb(75, 74, 74);
            transition:ease-in-out 0.2s;
        }

        .header{
            background-color:rgb(15, 129, 228);
            /* grid-column-start: -1;
            grid-row-end: 10; */
        }

        .start-bar{
            background-color:rgb(9, 155, 106);
        }
        .content{
            background-color: rgb(163, 163, 163);
        }
        .end-bar{
            background-color: rgb(133, 130, 3);
        }
        .footer{
            background-color: rgb(190, 117, 21);
        }
        .item{
            background-color: rgb(184, 81, 81);
        }
        .large{
            width:500px;
            min-height: 200px;
            background-color: rgb(184, 81, 81);
            display: grid;
            grid-row-gap:3px;
            grid-column-gap:3px;
            grid-template-columns: 10px auto;
            justify-items:start;
        }

        .large > div{
            background-color: rgb(245, 143, 10);
            padding:20px
        }
    </style>
</head>

<body>
    <section>
        <h1> Implicit Grid Items and Auto props.</h1>
        <ul>
            <li>Just used basic grid-template-* to set properties explicitly.</li>
            <li>Used start or end to position the  items based on the grid lines</li>
        </ul>
    </section>
    <section class= "container">
        <div class="header"> Header </div>
        <div class="start-bar"> Start bar</div>
        <div class="content"> Content</div>
        <div class="end-bar"> End bar</div>
        <div class="footer"> Footer </div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="large">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </section>
</body>
</html>